<!DOCTYPE html>
<html lang="en">
<head>
    <style></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</style>
</head>
<style>
body{
    background-image: url(/taj-mahal-agra-india-TAJ0217-9eab8f20d11d4391901867ed1ce222b8.jpg);
}

.form-container{
    background-color: rgb(171, 249, 249);
    width: 250px;
    padding-left: 100px;
    padding-right: 80px;
    padding-top: 40px;
    height: 560px;
    margin-left: 60%;
    margin-top: 100px;
    opacity: 0.9;
}
label {
    margin-bottom: 3px; 
    font-size: 14px;     
}
input, select, button {
    padding: 6px;         
    margin-bottom: 4px;   
    width: 100%;
    font-size: 14px; 
}

input[type="radio"] {
    width: auto;
    margin-right: 25px;
}
.drop{
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 14px;    
    margin-top: 50px;
}
    

</style>
<body>
    
 <div class="form-container">
        <h2>Register</h2>
    <form action="">
     <label for="name">Name</label>
     <input type="text" id="Name" placeholder="Enter your name"><br>
     <ul></ul>
     <label for="email">Email</label> 
     <input type="email"id="email" placeholder="Enter your email"><br>
     <ul></ul>
     <label for="password">Password</label> 
     <input type="password"id="password" placeholder="Enter your password"><br>
     <ul></ul>
     <label for="phone">Phone</label>
     <input type="number" id="phone" placeholder="Enter your phone number"><br>
     <ul></ul>
     <label>Gender</label><br>
     

     <label for="radio">Male</label>
     <input type="radio"name="Gender">
     <label for="">Female</label>
     <input type="radio"name="Gender"><br>
     <label>Course</label><br>
     <div class="drop">
     <select name=""id="">
        <option value="">python</option>
        <option value="">java</option>
        <option value="">flutter</option>
        <option value="">c++</option>
        <option value="">.net</option>
    </select>
</div>
     <button type="submit">Register</button> 
    </form>
</div>
</body>
</html>