<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
      background-color: aliceblue;
      padding: 40px 50px;
      width: 400px;
      height: 480px;
      box-sizing: border-box;
      border-radius: 10px;
      text-align: left;
      margin-left: 500px;
      margin-top: 150px; 
    }
    input[type="text"],
    input[type="email"],
    input[type="text"],
    input[type="phone"]{
      padding: 10px;
      font-size: 14px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 2px solid #ddd;
      width: 100%;
      box-sizing: border-box;
      outline: none;
    }
    button{
      background-color: rgb(151, 216, 216);
      color: black;
      border: none;
      cursor: pointer;
      font-size: 14px;
      height: 40px;
      width: 100%;
      border-radius: 8px;
    }
    p{
        align-items: center;
    }

</style>
<body>
    <div class="box">
    <p>Registration</p><br>
    <input type="text" placeholder="Name"><br><br>
    <input type="email" placeholder="Email"><br><br>
    <input type="text" placeholder="Place"><br><br>
    <input type="phone"placeholder="Phone number"><br><br>
    <button type="submit">Register here</button>
    </div>
</body>
</html>