<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .form-container{
        background-color: rgb(171, 249, 249);
    width: 250px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    height: 350px;
    margin-left: 60%;
    margin-top: 50px;
    opacity: 0.9;  
    }
    label {
    margin-bottom: 3px; 
    font-size: 14px;     
}
input, select, button {
    padding: 6px;         
    margin-bottom: 4px;   
    width: 20%;
    font-size: 14px; 
}
input[type="radio"] {
    width: auto;
    margin-right: 25px;
}
.drop{
    margin-top: 5px;
}

    </style>
</head>
<body>
    <label for="name">Name</label>
    <input type="text" id="Name" placeholder="Enter your name"><br>
    <label for="name">Email</label>
    <input type="text" placeholder="Enter your email"><br>
    <label for="name">Phone</label>
    <input type="text" placeholder="Enter your phone number"><br>
    <label for="name">Place</label>
    <input type="text" placeholder="Enter your Place"><br>
    <label>Gender</label><br>
    <label for="radio">Male</label>
    <input type="radio"name="Gender">
    <label for="radoi">Female</label>
    <input type="radio" name="Genter">
    <br>
    <label for="">Course</label>
    <div class="drop">
    <select name="" id="">
    <option value="">Java</option>
    <option value="">C++</option>
    <option value="">Python</option>
    <option value="">Php</option>
    <option value="">Flutter</option>
    </select>
    </div>
    <label>Batch</label><br>
    <label><input type="checkbox" name="option 1">Fornoon </label>
    <label><input type="checkbox" name="option 2">Afternoon </label>

    <br>
    <button type="submit">Login</button> 

    
</body>
</html>