<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            top: 30%;
            left:50%;
            position: absolute;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .ui-widgets{
            position: relative;
            display: inline-block;
            width: 10rem;
            height: 10rem;
            border-radius: 9rem;
            margin: 1.5rem;
            border: 1.2rem solid palegreen;
            box-shadow: inset007px gray;
            border-left-color: chartreuse;
            border-right-color:darkgreen ;
        }
    </style>
</head>
<body>
    <h1>Circular progress bar</h1>
    <div class="container">
        <div class="ui-widgets">
        <div class="ui-values">85%</div>
        <div class="ui-labels">Python</div>
    </div>
    <div class="ui-widgets">
        <div class="ui-values">50%</div>
        <div class="ui-labels">Html</div>
    </div>

</body>
</html>